In [37]:
import pandas as pd
import numpy as np

In [78]:
df = pd.read_csv('Anagrafica_ClubQ8.csv', sep = ';')

#Display the first 10 rows
result = df.head(10)
print("First 10 rows of the DataFrame:")
print(result)

First 10 rows of the DataFrame:
        COD_PAN_DA_POS SEX         DATA_NASCITA         REGIONE PROVINCIA  \
0  7071161603018922195   M  1951-09-14 00:00:00           LAZIO   VITERBO
1  7071161603005992565   F  1988-09-15 00:00:00             NaN       NaN
2  7071161603025867243   F  1943-09-09 00:00:00           LAZIO      ROMA
3  7071161603021997861   M  1974-03-01 00:00:00         SICILIA   MESSINA
4  7071161603025554049   M  1963-11-22 00:00:00        CAMPANIA   SALERNO
5  7071161603001130830   F  2000-01-23 00:00:00        PIEMONTE    TORINO
6  7071161603600727184   M  1969-03-01 00:00:00        CAMPANIA   SALERNO
7  7071161603009341561   M  1955-09-26 00:00:00           LAZIO      ROMA
8  7071161603600725964   M  1991-02-11 00:00:00         SICILIA   CATANIA
9  7071161603600725972   M  2000-02-02 00:00:00  EMILIA ROMAGNA   BOLOGNA

    COMUNE       TIPO_CARTA       DATA_BATTESIMO SALDO_PUNTI
0    SUTRI    STARQ8_FISICA  2015-01-08 12:32:58  511,000000
1      NaN    STARQ8_FISICA  2020-07-10 12:22:35  379,000000
2     ROMA    STARQ8_FISICA  2020-07-10 18:07:14  108,000000
3  MESSINA    STARQ8_FISICA  2020-07-10 18:08:21  100,000000
4    EBOLI    STARQ8_FISICA  2020-07-10 18:09:27  284,000000
5   TORINO    STARQ8_FISICA  2020-07-10 18:12:31  175,000000
6  SCAFATI  STARQ8_VIRTUALE  2020-07-10 17:57:27    0,000000
7     ROMA    STARQ8_FISICA  2020-07-10 18:14:49  543,000000
8  CATANIA  STARQ8_VIRTUALE  2020-07-10 01:10:11         NaN
9  BOLOGNA  STARQ8_VIRTUALE  2020-07-10 01:31:13         NaN

In [79]:
df[['YEAR_JOINED','TIME_JOINED']] = df.DATA_BATTESIMO.str.split(" ",expand=True,)
df

,COD_PAN_DA_POS,SEX,DATA_NASCITA,REGIONE,PROVINCIA,COMUNE,TIPO_CARTA,DATA_BATTESIMO,SALDO_PUNTI,YEAR_JOINED,TIME_JOINED
0,7071161603018922195,M,1951-09-14 00:00:00,LAZIO,VITERBO,SUTRI,STARQ8_FISICA,2015-01-08 12:32:58,"511,000000",2015-01-08,12:32:58
1,7071161603005992565,F,1988-09-15 00:00:00,NaN,NaN,NaN,STARQ8_FISICA,2020-07-10 12:22:35,"379,000000",2020-07-10,12:22:35
2,7071161603025867243,F,1943-09-09 00:00:00,LAZIO,ROMA,ROMA,STARQ8_FISICA,2020-07-10 18:07:14,"108,000000",2020-07-10,18:07:14
3,7071161603021997861,M,1974-03-01 00:00:00,SICILIA,MESSINA,MESSINA,STARQ8_FISICA,2020-07-10 18:08:21,"100,000000",2020-07-10,18:08:21
4,7071161603025554049,M,1963-11-22 00:00:00,CAMPANIA,SALERNO,EBOLI,STARQ8_FISICA,2020-07-10 18:09:27,"284,000000",2020-07-10,18:09:27
...,...,...,...,...,...,...,...,...,...,...,...
1656132,7071161603672630225,F,1962-06-22 00:00:00,EMILIA ROMAGNA,RIMINI,SAN GIOVANNI IN MARIGNANO,STARQ8_FISICA,2019-11-27 18:06:31,"2741,000000",2019-11-27,18:06:31
1656133,7071161603673015798,M,1967-03-19 00:00:00,LAZIO,ROMA,ROMA,STARQ8_FISICA,2019-03-21 08:34:30,"8996,000000",2019-03-21,08:34:30
1656134,7071161603024035909,M,1987-03-18 00:00:00,SICILIA,PALERMO,PALERMO,STARQ8_FISICA,2021-01-19 09:07:37,"424,000000",2021-01-19,09:07:37
1656135,7071161603601002132,F,1984-09-20 00:00:00,LOMBARDIA,BRESCIA,ISEO,STARQ8_VIRTUALE,2020-12-15 22:57:21,"740,000000",2020-12-15,22:57:21
1656136,7071161603012594909,M,1977-09-27 00:00:00,SICILIA,CATANIA,CATANIA,STARQ8_FISICA,2020-01-22 06:29:01,NaN,2020-01-22,06:29:01

In [80]:
df = df.drop(columns="DATA_BATTESIMO")

In [81]:
df

,COD_PAN_DA_POS,SEX,DATA_NASCITA,REGIONE,PROVINCIA,COMUNE,TIPO_CARTA,SALDO_PUNTI,YEAR_JOINED,TIME_JOINED
0,7071161603018922195,M,1951-09-14 00:00:00,LAZIO,VITERBO,SUTRI,STARQ8_FISICA,"511,000000",2015-01-08,12:32:58
1,7071161603005992565,F,1988-09-15 00:00:00,NaN,NaN,NaN,STARQ8_FISICA,"379,000000",2020-07-10,12:22:35
2,7071161603025867243,F,1943-09-09 00:00:00,LAZIO,ROMA,ROMA,STARQ8_FISICA,"108,000000",2020-07-10,18:07:14
3,7071161603021997861,M,1974-03-01 00:00:00,SICILIA,MESSINA,MESSINA,STARQ8_FISICA,"100,000000",2020-07-10,18:08:21
4,7071161603025554049,M,1963-11-22 00:00:00,CAMPANIA,SALERNO,EBOLI,STARQ8_FISICA,"284,000000",2020-07-10,18:09:27
...,...,...,...,...,...,...,...,...,...,...
1656132,7071161603672630225,F,1962-06-22 00:00:00,EMILIA ROMAGNA,RIMINI,SAN GIOVANNI IN MARIGNANO,STARQ8_FISICA,"2741,000000",2019-11-27,18:06:31
1656133,7071161603673015798,M,1967-03-19 00:00:00,LAZIO,ROMA,ROMA,STARQ8_FISICA,"8996,000000",2019-03-21,08:34:30
1656134,7071161603024035909,M,1987-03-18 00:00:00,SICILIA,PALERMO,PALERMO,STARQ8_FISICA,"424,000000",2021-01-19,09:07:37
1656135,7071161603601002132,F,1984-09-20 00:00:00,LOMBARDIA,BRESCIA,ISEO,STARQ8_VIRTUALE,"740,000000",2020-12-15,22:57:21
1656136,7071161603012594909,M,1977-09-27 00:00:00,SICILIA,CATANIA,CATANIA,STARQ8_FISICA,NaN,2020-01-22,06:29:01

In [82]:
df['TIPO_CARTA'] = df['TIPO_CARTA'].str[7:]
df

,COD_PAN_DA_POS,SEX,DATA_NASCITA,REGIONE,PROVINCIA,COMUNE,TIPO_CARTA,SALDO_PUNTI,YEAR_JOINED,TIME_JOINED
0,7071161603018922195,M,1951-09-14 00:00:00,LAZIO,VITERBO,SUTRI,FISICA,"511,000000",2015-01-08,12:32:58
1,7071161603005992565,F,1988-09-15 00:00:00,NaN,NaN,NaN,FISICA,"379,000000",2020-07-10,12:22:35
2,7071161603025867243,F,1943-09-09 00:00:00,LAZIO,ROMA,ROMA,FISICA,"108,000000",2020-07-10,18:07:14
3,7071161603021997861,M,1974-03-01 00:00:00,SICILIA,MESSINA,MESSINA,FISICA,"100,000000",2020-07-10,18:08:21
4,7071161603025554049,M,1963-11-22 00:00:00,CAMPANIA,SALERNO,EBOLI,FISICA,"284,000000",2020-07-10,18:09:27
...,...,...,...,...,...,...,...,...,...,...
1656132,7071161603672630225,F,1962-06-22 00:00:00,EMILIA ROMAGNA,RIMINI,SAN GIOVANNI IN MARIGNANO,FISICA,"2741,000000",2019-11-27,18:06:31
1656133,7071161603673015798,M,1967-03-19 00:00:00,LAZIO,ROMA,ROMA,FISICA,"8996,000000",2019-03-21,08:34:30
1656134,7071161603024035909,M,1987-03-18 00:00:00,SICILIA,PALERMO,PALERMO,FISICA,"424,000000",2021-01-19,09:07:37
1656135,7071161603601002132,F,1984-09-20 00:00:00,LOMBARDIA,BRESCIA,ISEO,VIRTUALE,"740,000000",2020-12-15,22:57:21
1656136,7071161603012594909,M,1977-09-27 00:00:00,SICILIA,CATANIA,CATANIA,FISICA,NaN,2020-01-22,06:29:01

In [83]:
df.columns = ['CUSTOMER_CODE', 'SEX', 'DOB', 'REGION', 'PROVINCE', 'CITY', 'TYPE_OF_CARD', 'TOTAL_POINTS', 'YEAR_JOINED', 'TIME_JOINED']

In [84]:
df

,CUSTOMER_CODE,SEX,DOB,REGION,PROVINCE,CITY,TYPE_OF_CARD,TOTAL_POINTS,YEAR_JOINED,TIME_JOINED
0,7071161603018922195,M,1951-09-14 00:00:00,LAZIO,VITERBO,SUTRI,FISICA,"511,000000",2015-01-08,12:32:58
1,7071161603005992565,F,1988-09-15 00:00:00,NaN,NaN,NaN,FISICA,"379,000000",2020-07-10,12:22:35
2,7071161603025867243,F,1943-09-09 00:00:00,LAZIO,ROMA,ROMA,FISICA,"108,000000",2020-07-10,18:07:14
3,7071161603021997861,M,1974-03-01 00:00:00,SICILIA,MESSINA,MESSINA,FISICA,"100,000000",2020-07-10,18:08:21
4,7071161603025554049,M,1963-11-22 00:00:00,CAMPANIA,SALERNO,EBOLI,FISICA,"284,000000",2020-07-10,18:09:27
...,...,...,...,...,...,...,...,...,...,...
1656132,7071161603672630225,F,1962-06-22 00:00:00,EMILIA ROMAGNA,RIMINI,SAN GIOVANNI IN MARIGNANO,FISICA,"2741,000000",2019-11-27,18:06:31
1656133,7071161603673015798,M,1967-03-19 00:00:00,LAZIO,ROMA,ROMA,FISICA,"8996,000000",2019-03-21,08:34:30
1656134,7071161603024035909,M,1987-03-18 00:00:00,SICILIA,PALERMO,PALERMO,FISICA,"424,000000",2021-01-19,09:07:37
1656135,7071161603601002132,F,1984-09-20 00:00:00,LOMBARDIA,BRESCIA,ISEO,VIRTUALE,"740,000000",2020-12-15,22:57:21
1656136,7071161603012594909,M,1977-09-27 00:00:00,SICILIA,CATANIA,CATANIA,FISICA,NaN,2020-01-22,06:29:01

In [85]:
check_location = ['REGION', 'PROVINCE', 'CITY']
check_location_isna = df[check_location].isna()
check_location_isna

         REGION  PROVINCE   CITY
0         False     False  False
1          True      True   True
2         False     False  False
3         False     False  False
4         False     False  False
...         ...       ...    ...
1656132   False     False  False
1656133   False     False  False
1656134   False     False  False
1656135   False     False  False
1656136   False     False  False

[1656137 rows x 3 columns]

In [86]:
for col in check_location[1:]:
    if (check_location_isna[check_location[0]] != check_location_isna[col]).any():
        print(False)
        break  # print False and exit as soon as two columns are found to have NaNs in different rows
else:
    print(True)

True

In [87]:
def print_nan_count(series: pd.Series):
    nan_sum = series.isna().sum()
    print(f"Identified {nan_sum} duplicate values "
          f"({nan_sum/len(series)*100:02.2f}%) "
          f"in '{series.name}'"
         )

In [88]:
print_nan_count(df['REGION'])

Identified 121809 duplicate values (7.36%) in 'REGION'

In [94]:
def summarize_na(df: pd.DataFrame) -> pd.DataFrame:
    nan_count = df.isna().sum()
    return pd.DataFrame({'nan_count': nan_count, 
                         'nan_pct': nan_count / len(df) * 100
                         }
                        )[nan_count > 0]

In [95]:
df_nan_sum = summarize_na(df)
df_nan_sum

              nan_count   nan_pct
SEX                   1  0.000060
REGION           121809  7.355007
PROVINCE         121809  7.355007
CITY             121809  7.355007
TOTAL_POINTS      28930  1.746836
YEAR_JOINED         196  0.011835
TIME_JOINED         196  0.011835

In [69]:
df.dtypes

CUSTOMER_CODE     int64
SEX              object
DOB              object
REGION           object
PROVINCE         object
CITY             object
TYPE_OF_CARD     object
TOTAL_POINTS     object
YEAR_JOINED      object
TIME_JOINED      object
dtype: object

In [96]:
df['CUSTOMER_CODE'].duplicated().any()

False

In [97]:
df['TYPE_OF_CARD'].unique()

array(['FISICA', 'VIRTUALE', 'UCK'], dtype=object)

In [98]:
df['REGION'].unique()

array(['LAZIO', nan, 'SICILIA', 'CAMPANIA', 'PIEMONTE', 'EMILIA ROMAGNA',
       'LOMBARDIA', 'PUGLIA', 'FRIULI VENEZIA GIULIA', 'CALABRIA',
       'BASILICATA', 'MOLISE', 'VENETO', 'TOSCANA', 'SARDEGNA', 'UMBRIA',
       'TRENTINO ALTO ADIGE', 'LIGURIA', 'MARCHE', 'ABRUZZO',
       "VALLE D'AOSTA"], dtype=object)

In [99]:
df['PROVINCE'].unique()

array(['VITERBO', nan, 'ROMA', 'MESSINA', 'SALERNO', 'TORINO', 'CATANIA',
       'BOLOGNA', 'AGRIGENTO', 'MILANO', 'FOGGIA', 'BARI', 'GORIZIA',
       'COSENZA', 'PALERMO', 'NAPOLI', 'POTENZA', 'LATINA', 'FROSINONE',
       'CASERTA', 'BERGAMO', 'CAMPOBASSO', 'PADOVA', 'FIRENZE', 'SASSARI',
       'PRATO', 'VERCELLI', 'CUNEO', 'LUCCA', 'ORISTANO', 'VICENZA',
       'RAVENNA', 'CAGLIARI', 'VERBANIA', 'PERUGIA', 'TREVISO', 'MATERA',
       'LECCE', 'RAGUSA', 'TRAPANI', 'PAVIA', 'REGGIO CALABRIA',
       'BRESCIA', 'TERNI', 'CALTANISSETTA', 'BARLETTA ANDRIA TRANI',
       'MONZA E BRIANZA', 'UDINE', 'TRENTO', 'BOLZANO', 'GENOVA', 'COMO',
       'LIVORNO', "FORLI' CESENA", 'LODI', 'VENEZIA', 'ALESSANDRIA',
       'PESARO URBINO', 'PORDENONE', 'BRINDISI', 'AREZZO', 'RIMINI',
       'CROTONE', 'MANTOVA', 'AQUILA', 'VERONA', 'TARANTO', 'AOSTA',
       'AVELLINO', 'ISERNIA', 'VARESE', 'PIACENZA', 'PARMA', 'CATANZARO',
       'PISA', 'NOVARA', 'CHIETI', 'LA SPEZIA', 'MEDIO CAMPIDANO',
       'MODENA', 'ROVIGO', 'SIENA', 'SIRACUSA', 'OLBIA TEMPIO',
       'MACERATA', 'ANCONA', 'VIBO VALENTIA', 'FERRARA',
       'CARBONIA IGLESIAS', 'SONDRIO', 'ASTI', 'IMPERIA', 'PISTOIA',
       'BENEVENTO', 'FERMO', 'TRIESTE', 'BIELLA', 'LECCO', 'GROSSETO',
       'BELLUNO', 'SAVONA', 'CREMONA', 'ENNA', 'PESCARA', 'TERAMO',
       'REGGIO EMILIA', 'RIETI', 'ASCOLI PICENO', 'OGLIASTRA', 'NUORO',
       'MASSA'], dtype=object)

In [100]:
df['CITY'].unique()

array(['SUTRI', nan, 'ROMA', ..., 'SFRUZ', 'ISOLABONA', 'CREMENAGA'],
      dtype=object)